{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs36 \cf0 Read Me Please
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Newer versions of OS X (macOS) use a protection method known as "gatekeeper". Application developers without access to a recent Mac and a developer license cannot be part of this system, so to properly run this application, follow these instructions:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}In the Finder, locate the app you want to open. Don\'92t use Launchpad to do this. Launchpad doesn\'92t allow you to access the shortcut menu.\
{\listtext	2.	}Press the Control key, then click the app icon.\
{\listtext	3.	}Choose Open from the shortcut menu.\
{\listtext	4.	}Click Open. The app is saved as an exception to your security settings, and you will be able to open it in the future by double-clicking it, just like any registered app.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Instructions taken from {\field{\*\fldinst{HYPERLINK "https://support.apple.com/kb/PH14369?locale=en_US"}}{\fldrslt https://support.apple.com/kb/PH14369?locale=en_US}}}